0:0:0:0:0:0:0:1 - - [28/Mar/2014:00:00:26 +1000] "GET /study/refinement HTTP/1.1" 200 9913 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [28/Mar/2014:00:00:26 +1000] "GET /study/resources/form.css;jsessionid=C67DDCA370A414A5695A15EA20F6B44E HTTP/1.1" 200 1833 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [28/Mar/2014:00:00:26 +1000] "GET /study/resources/jquery/1.10.2/jquery.js;jsessionid=C67DDCA370A414A5695A15EA20F6B44E HTTP/1.1" 200 93113 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [28/Mar/2014:00:00:26 +1000] "GET /study/resources/d3/d3.min.js;jsessionid=C67DDCA370A414A5695A15EA20F6B44E HTTP/1.1" 200 146632 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [28/Mar/2014:00:00:26 +1000] "GET /study/resources/form.js;jsessionid=C67DDCA370A414A5695A15EA20F6B44E HTTP/1.1" 200 359 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [28/Mar/2014:00:00:26 +1000] "GET /study/resources/d3.js;jsessionid=C67DDCA370A414A5695A15EA20F6B44E HTTP/1.1" 200 1310 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [28/Mar/2014:00:00:26 +1000] "GET /study/resources/diverVis.js;jsessionid=C67DDCA370A414A5695A15EA20F6B44E HTTP/1.1" 200 3482 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [28/Mar/2014:00:00:27 +1000] "GET /study/resources/messages/messages.css HTTP/1.1" 200 863 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [28/Mar/2014:00:00:29 +1000] "GET /study/resources/messages/warning.png HTTP/1.1" 200 4567 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [28/Mar/2014:00:00:32 +1000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Mar/2014:00:00:41 +1000] "POST /study/ajax/getIncidents.json HTTP/1.1" 200 12805544 http-bio-8080-exec-9 12375
0:0:0:0:0:0:0:1 - - [28/Mar/2014:00:00:43 +1000] "GET /study/resources/messages/info.png HTTP/1.1" 200 4403 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [28/Mar/2014:00:08:51 +1000] "POST /study/ajax/getIncidents.json HTTP/1.1" 200 12805544 http-bio-8080-exec-2 24873
0:0:0:0:0:0:0:1 - - [28/Mar/2014:00:10:53 +1000] "POST /study/ajax/getIncidents.json HTTP/1.1" 200 12805544 http-bio-8080-exec-7 11143
0:0:0:0:0:0:0:1 - - [28/Mar/2014:00:11:53 +1000] "GET /study/refinement HTTP/1.1" 200 9649 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [28/Mar/2014:00:12:00 +1000] "GET /study/resources/form.css HTTP/1.1" 200 1833 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [28/Mar/2014:00:12:00 +1000] "GET /study/resources/jquery/1.10.2/jquery.js HTTP/1.1" 200 93113 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [28/Mar/2014:00:12:00 +1000] "GET /study/resources/form.js HTTP/1.1" 200 359 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [28/Mar/2014:00:12:00 +1000] "GET /study/resources/d3/d3.min.js HTTP/1.1" 200 146632 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [28/Mar/2014:00:12:00 +1000] "GET /study/resources/diverVis.js HTTP/1.1" 200 3482 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Mar/2014:00:12:00 +1000] "GET /study/resources/d3.js HTTP/1.1" 200 1310 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Mar/2014:00:12:01 +1000] "GET /study/resources/messages/messages.css HTTP/1.1" 304 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [28/Mar/2014:00:12:01 +1000] "GET /study/resources/messages/warning.png HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Mar/2014:00:12:13 +1000] "POST /study/ajax/getIncidents.json HTTP/1.1" 200 12805544 http-bio-8080-exec-8 11122
0:0:0:0:0:0:0:1 - - [28/Mar/2014:00:41:18 +1000] "POST /study/ajax/processIncidents.json HTTP/1.1" 200 221 http-bio-8080-exec-2 159494
0:0:0:0:0:0:0:1 - - [28/Mar/2014:00:44:44 +1000] "POST /study/ajax/getIncidents.json HTTP/1.1" 200 12805544 http-bio-8080-exec-9 20701
0:0:0:0:0:0:0:1 - - [28/Mar/2014:00:48:51 +1000] "POST /study/ajax/processIncidents.json HTTP/1.1" 200 224 http-bio-8080-exec-7 156933
