0:0:0:0:0:0:0:1 - - [31/Mar/2014:18:40:05 +1000] "GET /study/refinement HTTP/1.1" 200 10948 http-bio-8080-exec-1 6110
0:0:0:0:0:0:0:1 - - [31/Mar/2014:18:40:05 +1000] "GET /study/resources/form.css HTTP/1.1" 304 - http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [31/Mar/2014:18:40:05 +1000] "GET /study/resources/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [31/Mar/2014:18:40:05 +1000] "GET /study/resources/jquery/1.10.2/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [31/Mar/2014:18:40:05 +1000] "GET /study/resources/form.js HTTP/1.1" 304 - http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [31/Mar/2014:18:40:05 +1000] "GET /study/resources/d3.js HTTP/1.1" 304 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [31/Mar/2014:18:40:05 +1000] "GET /study/resources/d3/d3.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [31/Mar/2014:18:40:05 +1000] "GET /study/resources/diverVis.js HTTP/1.1" 304 - http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [31/Mar/2014:18:40:06 +1000] "GET /study/resources/messages/messages.css HTTP/1.1" 304 - http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [31/Mar/2014:18:40:08 +1000] "GET /study/resources/messages/warning.png HTTP/1.1" 304 - http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [31/Mar/2014:18:40:10 +1000] "POST /study/ajax/getIncidents.json HTTP/1.1" 200 128201 http-bio-8080-exec-6 2457
0:0:0:0:0:0:0:1 - - [31/Mar/2014:18:40:10 +1000] "GET /study/resources/messages/info.png HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [31/Mar/2014:18:40:46 +1000] "GET /study/refinement HTTP/1.1" 200 11256 http-bio-8080-exec-8 60
0:0:0:0:0:0:0:1 - - [31/Mar/2014:18:40:46 +1000] "GET /study/resources/form.css;jsessionid=9D5E5DFE8D9D2B58C7D9667D87DB29C9 HTTP/1.1" 200 2097 http-bio-8080-exec-13 40
0:0:0:0:0:0:0:1 - - [31/Mar/2014:18:40:46 +1000] "GET /study/resources/form.js;jsessionid=9D5E5DFE8D9D2B58C7D9667D87DB29C9 HTTP/1.1" 200 359 http-bio-8080-exec-11 44
0:0:0:0:0:0:0:1 - - [31/Mar/2014:18:40:46 +1000] "GET /study/resources/bootstrap/css/bootstrap.min.css;jsessionid=9D5E5DFE8D9D2B58C7D9667D87DB29C9 HTTP/1.1" 200 100470 http-bio-8080-exec-4 59
0:0:0:0:0:0:0:1 - - [31/Mar/2014:18:40:46 +1000] "GET /study/resources/d3/d3.min.js;jsessionid=9D5E5DFE8D9D2B58C7D9667D87DB29C9 HTTP/1.1" 200 146632 http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [31/Mar/2014:18:40:46 +1000] "GET /study/resources/d3.js;jsessionid=9D5E5DFE8D9D2B58C7D9667D87DB29C9 HTTP/1.1" 200 1310 http-bio-8080-exec-12 93
0:0:0:0:0:0:0:1 - - [31/Mar/2014:18:40:46 +1000] "GET /study/resources/diverVis.js;jsessionid=9D5E5DFE8D9D2B58C7D9667D87DB29C9 HTTP/1.1" 200 3482 http-bio-8080-exec-13 59
0:0:0:0:0:0:0:1 - - [31/Mar/2014:18:40:46 +1000] "GET /study/resources/jquery/1.10.2/jquery.js;jsessionid=9D5E5DFE8D9D2B58C7D9667D87DB29C9 HTTP/1.1" 200 93113 http-bio-8080-exec-5 77
0:0:0:0:0:0:0:1 - - [31/Mar/2014:18:40:47 +1000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Mar/2014:18:40:47 +1000] "POST /study/ajax/getIncidents.json HTTP/1.1" 200 128201 http-bio-8080-exec-5 520
0:0:0:0:0:0:0:1 - - [31/Mar/2014:18:40:53 +1000] "GET /study/refinement HTTP/1.1" 200 10948 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [31/Mar/2014:18:40:53 +1000] "GET /study/resources/form.css HTTP/1.1" 200 2097 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [31/Mar/2014:18:40:53 +1000] "GET /study/resources/jquery/1.10.2/jquery.js HTTP/1.1" 200 93113 http-bio-8080-exec-13 12
0:0:0:0:0:0:0:1 - - [31/Mar/2014:18:40:53 +1000] "GET /study/resources/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 100470 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [31/Mar/2014:18:40:54 +1000] "GET /study/resources/diverVis.js HTTP/1.1" 200 3482 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [31/Mar/2014:18:40:54 +1000] "GET /study/resources/form.js HTTP/1.1" 200 359 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [31/Mar/2014:18:40:54 +1000] "GET /study/resources/d3/d3.min.js HTTP/1.1" 200 146632 http-bio-8080-exec-12 21
0:0:0:0:0:0:0:1 - - [31/Mar/2014:18:40:54 +1000] "GET /study/resources/d3.js HTTP/1.1" 200 1310 http-bio-8080-exec-11 22
0:0:0:0:0:0:0:1 - - [31/Mar/2014:18:40:54 +1000] "GET /study/resources/messages/messages.css HTTP/1.1" 200 863 http-bio-8080-exec-13 14
0:0:0:0:0:0:0:1 - - [31/Mar/2014:18:40:55 +1000] "GET /study/resources/messages/warning.png HTTP/1.1" 200 4567 http-bio-8080-exec-12 8
0:0:0:0:0:0:0:1 - - [31/Mar/2014:18:40:55 +1000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-12 0
0:0:0:0:0:0:0:1 - - [31/Mar/2014:18:40:55 +1000] "POST /study/ajax/getIncidents.json HTTP/1.1" 200 128201 http-bio-8080-exec-13 310
0:0:0:0:0:0:0:1 - - [31/Mar/2014:18:41:55 +1000] "GET /study/refinement HTTP/1.1" 200 10948 http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [31/Mar/2014:18:41:59 +1000] "GET /study/resources/form.css HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [31/Mar/2014:18:41:59 +1000] "GET /study/resources/jquery/1.10.2/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [31/Mar/2014:18:41:59 +1000] "GET /study/resources/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [31/Mar/2014:18:41:59 +1000] "GET /study/resources/form.js HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [31/Mar/2014:18:41:59 +1000] "GET /study/resources/d3.js HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [31/Mar/2014:18:41:59 +1000] "GET /study/resources/d3/d3.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [31/Mar/2014:18:41:59 +1000] "GET /study/resources/diverVis.js HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [31/Mar/2014:18:41:59 +1000] "GET /study/resources/messages/messages.css HTTP/1.1" 304 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [31/Mar/2014:18:42:03 +1000] "GET /study/resources/messages/warning.png HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [31/Mar/2014:18:42:03 +1000] "POST /study/ajax/getIncidents.json HTTP/1.1" 200 128201 http-bio-8080-exec-7 261
0:0:0:0:0:0:0:1 - - [31/Mar/2014:18:42:03 +1000] "GET /study/resources/messages/info.png HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [31/Mar/2014:18:42:55 +1000] "GET /study/refinement HTTP/1.1" 200 11256 http-bio-8080-exec-12 47
0:0:0:0:0:0:0:1 - - [31/Mar/2014:18:42:55 +1000] "GET /study/resources/form.css;jsessionid=FD76EE0DC5C0864F590D14C6B217F5EA HTTP/1.1" 200 2097 http-bio-8080-exec-12 10
0:0:0:0:0:0:0:1 - - [31/Mar/2014:18:42:55 +1000] "GET /study/resources/bootstrap/css/bootstrap.min.css;jsessionid=FD76EE0DC5C0864F590D14C6B217F5EA HTTP/1.1" 200 100470 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [31/Mar/2014:18:42:55 +1000] "GET /study/resources/jquery/1.10.2/jquery.js;jsessionid=FD76EE0DC5C0864F590D14C6B217F5EA HTTP/1.1" 200 93113 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [31/Mar/2014:18:42:55 +1000] "GET /study/resources/form.js;jsessionid=FD76EE0DC5C0864F590D14C6B217F5EA HTTP/1.1" 200 359 http-bio-8080-exec-12 10
0:0:0:0:0:0:0:1 - - [31/Mar/2014:18:42:55 +1000] "GET /study/resources/d3/d3.min.js;jsessionid=FD76EE0DC5C0864F590D14C6B217F5EA HTTP/1.1" 200 146632 http-bio-8080-exec-11 16
0:0:0:0:0:0:0:1 - - [31/Mar/2014:18:42:55 +1000] "GET /study/resources/diverVis.js;jsessionid=FD76EE0DC5C0864F590D14C6B217F5EA HTTP/1.1" 200 3482 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [31/Mar/2014:18:42:55 +1000] "GET /study/resources/d3.js;jsessionid=FD76EE0DC5C0864F590D14C6B217F5EA HTTP/1.1" 200 1310 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [31/Mar/2014:18:42:56 +1000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Mar/2014:18:42:56 +1000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Mar/2014:18:42:56 +1000] "POST /study/ajax/getIncidents.json HTTP/1.1" 200 128201 http-bio-8080-exec-11 333
0:0:0:0:0:0:0:1 - - [31/Mar/2014:18:43:05 +1000] "GET /study/refinement HTTP/1.1" 200 10948 http-bio-8080-exec-9 45
0:0:0:0:0:0:0:1 - - [31/Mar/2014:18:43:06 +1000] "GET /study/resources/form.css HTTP/1.1" 200 2097 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [31/Mar/2014:18:43:06 +1000] "GET /study/resources/jquery/1.10.2/jquery.js HTTP/1.1" 200 93113 http-bio-8080-exec-12 10
0:0:0:0:0:0:0:1 - - [31/Mar/2014:18:43:06 +1000] "GET /study/resources/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 100470 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [31/Mar/2014:18:43:06 +1000] "GET /study/resources/d3/d3.min.js HTTP/1.1" 200 146632 http-bio-8080-exec-12 14
0:0:0:0:0:0:0:1 - - [31/Mar/2014:18:43:06 +1000] "GET /study/resources/form.js HTTP/1.1" 200 359 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [31/Mar/2014:18:43:06 +1000] "GET /study/resources/d3.js HTTP/1.1" 200 1310 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [31/Mar/2014:18:43:06 +1000] "GET /study/resources/diverVis.js HTTP/1.1" 200 3482 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [31/Mar/2014:18:43:07 +1000] "GET /study/resources/messages/messages.css HTTP/1.1" 200 863 http-bio-8080-exec-12 8
0:0:0:0:0:0:0:1 - - [31/Mar/2014:18:43:10 +1000] "GET /study/resources/messages/warning.png HTTP/1.1" 200 4567 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [31/Mar/2014:18:43:11 +1000] "POST /study/ajax/getIncidents.json HTTP/1.1" 200 128201 http-bio-8080-exec-12 915
0:0:0:0:0:0:0:1 - - [31/Mar/2014:18:43:11 +1000] "GET /study/resources/messages/info.png HTTP/1.1" 200 4403 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [31/Mar/2014:18:43:46 +1000] "GET /study/refinement HTTP/1.1" 200 10948 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [31/Mar/2014:18:43:47 +1000] "GET /study/resources/form.css HTTP/1.1" 304 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [31/Mar/2014:18:43:47 +1000] "GET /study/resources/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [31/Mar/2014:18:43:47 +1000] "GET /study/resources/jquery/1.10.2/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [31/Mar/2014:18:43:47 +1000] "GET /study/resources/form.js HTTP/1.1" 304 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [31/Mar/2014:18:43:47 +1000] "GET /study/resources/d3.js HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [31/Mar/2014:18:43:47 +1000] "GET /study/resources/diverVis.js HTTP/1.1" 304 - http-bio-8080-exec-11 7
0:0:0:0:0:0:0:1 - - [31/Mar/2014:18:43:47 +1000] "GET /study/resources/d3/d3.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [31/Mar/2014:18:43:47 +1000] "GET /study/resources/messages/messages.css HTTP/1.1" 304 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [31/Mar/2014:18:43:50 +1000] "GET /study/resources/messages/warning.png HTTP/1.1" 304 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [31/Mar/2014:18:43:50 +1000] "POST /study/ajax/getIncidents.json HTTP/1.1" 200 128201 http-bio-8080-exec-2 265
0:0:0:0:0:0:0:1 - - [31/Mar/2014:18:43:50 +1000] "GET /study/resources/messages/info.png HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [31/Mar/2014:18:44:01 +1000] "POST /study/ajax/processIncidents.json HTTP/1.1" 200 226 http-bio-8080-exec-13 171369
