0:0:0:0:0:0:0:1 - - [27/Mar/2014:23:57:12 +1000] "GET /study/refinement HTTP/1.1" 200 9913 http-bio-8080-exec-1 867
0:0:0:0:0:0:0:1 - - [27/Mar/2014:23:57:13 +1000] "GET /study/resources/form.css;jsessionid=97E126FF3B4FDEDCC4E57548AD069211 HTTP/1.1" 200 1833 http-bio-8080-exec-2 59
0:0:0:0:0:0:0:1 - - [27/Mar/2014:23:57:13 +1000] "GET /study/resources/messages/messages.css HTTP/1.1" 200 863 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [27/Mar/2014:23:57:13 +1000] "GET /study/resources/jquery/1.10.2/jquery.js;jsessionid=97E126FF3B4FDEDCC4E57548AD069211 HTTP/1.1" 200 93113 http-bio-8080-exec-3 251
0:0:0:0:0:0:0:1 - - [27/Mar/2014:23:57:13 +1000] "GET /study/resources/form.js;jsessionid=97E126FF3B4FDEDCC4E57548AD069211 HTTP/1.1" 200 359 http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [27/Mar/2014:23:57:13 +1000] "GET /study/resources/diverVis.js;jsessionid=97E126FF3B4FDEDCC4E57548AD069211 HTTP/1.1" 200 3482 http-bio-8080-exec-8 77
0:0:0:0:0:0:0:1 - - [27/Mar/2014:23:57:13 +1000] "GET /study/resources/d3.js;jsessionid=97E126FF3B4FDEDCC4E57548AD069211 HTTP/1.1" 200 1310 http-bio-8080-exec-7 94
0:0:0:0:0:0:0:1 - - [27/Mar/2014:23:57:13 +1000] "GET /study/resources/d3/d3.min.js;jsessionid=97E126FF3B4FDEDCC4E57548AD069211 HTTP/1.1" 200 146632 http-bio-8080-exec-5 215
0:0:0:0:0:0:0:1 - - [27/Mar/2014:23:57:14 +1000] "GET /study/resources/messages/warning.png HTTP/1.1" 200 4567 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [27/Mar/2014:23:57:16 +1000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Mar/2014:23:57:16 +1000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Mar/2014:23:57:17 +1000] "POST /study/ajax/getIncidents.json HTTP/1.1" 200 199 http-bio-8080-exec-5 3363
0:0:0:0:0:0:0:1 - - [27/Mar/2014:23:58:44 +1000] "GET /study/refinement HTTP/1.1" 200 9649 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [27/Mar/2014:23:58:44 +1000] "GET /study/resources/form.css HTTP/1.1" 200 1833 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [27/Mar/2014:23:58:44 +1000] "GET /study/resources/jquery/1.10.2/jquery.js HTTP/1.1" 200 93113 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [27/Mar/2014:23:58:44 +1000] "GET /study/resources/form.js HTTP/1.1" 200 359 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [27/Mar/2014:23:58:44 +1000] "GET /study/resources/d3/d3.min.js HTTP/1.1" 200 146632 http-bio-8080-exec-4 56
0:0:0:0:0:0:0:1 - - [27/Mar/2014:23:58:44 +1000] "GET /study/resources/d3.js HTTP/1.1" 200 1310 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [27/Mar/2014:23:58:44 +1000] "GET /study/resources/diverVis.js HTTP/1.1" 200 3482 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [27/Mar/2014:23:58:55 +1000] "GET /study/refinement HTTP/1.1" 200 9649 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [27/Mar/2014:23:59:10 +1000] "POST /study/ajax/getIncidents.json HTTP/1.1" 200 12805544 http-bio-8080-exec-6 13646
0:0:0:0:0:0:0:1 - - [27/Mar/2014:23:59:11 +1000] "GET /study/resources/messages/info.png HTTP/1.1" 200 4403 http-bio-8080-exec-6 23
